{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"group1","order":1,"path":"folders/Fonts/group1.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"nature","order":3,"path":"folders/Sprites/nature.yy",},
    {"name":"peng","order":4,"path":"folders/Sprites/peng.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_pixel","order":2,"path":"fonts/Font_pixel/Font_pixel.yy",},
    {"name":"housesound","order":10,"path":"objects/housesound/housesound.yy",},
    {"name":"obj_border","order":2,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_effect_1","order":1,"path":"objects/obj_effect_1/obj_effect_1.yy",},
    {"name":"obj_effect","order":7,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"obj_effect2","order":2,"path":"objects/obj_effect2/obj_effect2.yy",},
    {"name":"obj_egg","order":6,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"obj_end","order":8,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_fade_controller","order":11,"path":"objects/obj_fade_controller/obj_fade_controller.yy",},
    {"name":"obj_house","order":3,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_textbox_1","order":3,"path":"objects/obj_textbox_1/obj_textbox_1.yy",},
    {"name":"obj_textbox_2","order":5,"path":"objects/obj_textbox_2/obj_textbox_2.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"sound","order":9,"path":"objects/sound/sound.yy",},
    {"name":"final","order":51,"path":"rooms/final/final.yy",},
    {"name":"house_enter","order":52,"path":"rooms/house_enter/house_enter.yy",},
    {"name":"house","order":34,"path":"rooms/house/house.yy",},
    {"name":"Roomend","order":53,"path":"rooms/Roomend/Roomend.yy",},
    {"name":"housemusic","order":1,"path":"sounds/housemusic/housemusic.yy",},
    {"name":"quack","order":2,"path":"sounds/quack/quack.yy",},
    {"name":"Basic_Grass_Biom_things___Copy","order":3,"path":"sprites/Basic_Grass_Biom_things___Copy/Basic_Grass_Biom_things___Copy.yy",},
    {"name":"Basic_Grass_Biom_things___Copy1","order":4,"path":"sprites/Basic_Grass_Biom_things___Copy1/Basic_Grass_Biom_things___Copy1.yy",},
    {"name":"Basic_Grass_Biom_things___Copy2","order":5,"path":"sprites/Basic_Grass_Biom_things___Copy2/Basic_Grass_Biom_things___Copy2.yy",},
    {"name":"Basic_Grass_Biom_things___Copy5","order":6,"path":"sprites/Basic_Grass_Biom_things___Copy5/Basic_Grass_Biom_things___Copy5.yy",},
    {"name":"Basic_Plants1","order":1,"path":"sprites/Basic_Plants1/Basic_Plants1.yy",},
    {"name":"bed","order":35,"path":"sprites/bed/bed.yy",},
    {"name":"bed2","order":38,"path":"sprites/bed2/bed2.yy",},
    {"name":"Bitmask_references_1","order":2,"path":"sprites/Bitmask_references_1/Bitmask_references_1.yy",},
    {"name":"Bitmask_references_2","order":3,"path":"sprites/Bitmask_references_2/Bitmask_references_2.yy",},
    {"name":"Bitmask_references_gif","order":4,"path":"sprites/Bitmask_references_gif/Bitmask_references_gif.yy",},
    {"name":"cabinet","order":41,"path":"sprites/cabinet/cabinet.yy",},
    {"name":"carpet","order":39,"path":"sprites/carpet/carpet.yy",},
    {"name":"clock","order":36,"path":"sprites/clock/clock.yy",},
    {"name":"desk","order":47,"path":"sprites/desk/desk.yy",},
    {"name":"Doors","order":5,"path":"sprites/Doors/Doors.yy",},
    {"name":"Egg_item","order":46,"path":"sprites/Egg_item/Egg_item.yy",},
    {"name":"Fences","order":6,"path":"sprites/Fences/Fences.yy",},
    {"name":"flower","order":40,"path":"sprites/flower/flower.yy",},
    {"name":"Free_Chicken_House","order":45,"path":"sprites/Free_Chicken_House/Free_Chicken_House.yy",},
    {"name":"Grass_1","order":16,"path":"sprites/Grass_1/Grass_1.yy",},
    {"name":"Grass_2","order":20,"path":"sprites/Grass_2/Grass_2.yy",},
    {"name":"Grass_3","order":21,"path":"sprites/Grass_3/Grass_3.yy",},
    {"name":"Grass_4","order":22,"path":"sprites/Grass_4/Grass_4.yy",},
    {"name":"Grass_5","order":25,"path":"sprites/Grass_5/Grass_5.yy",},
    {"name":"Grass","order":7,"path":"sprites/Grass/Grass.yy",},
    {"name":"Hills_1","order":17,"path":"sprites/Hills_1/Hills_1.yy",},
    {"name":"Hills_2","order":26,"path":"sprites/Hills_2/Hills_2.yy",},
    {"name":"Hills_3","order":27,"path":"sprites/Hills_3/Hills_3.yy",},
    {"name":"Hills_4","order":29,"path":"sprites/Hills_4/Hills_4.yy",},
    {"name":"Hills_5","order":30,"path":"sprites/Hills_5/Hills_5.yy",},
    {"name":"Hills","order":8,"path":"sprites/Hills/Hills.yy",},
    {"name":"mushroom_1","order":42,"path":"sprites/mushroom_1/mushroom_1.yy",},
    {"name":"mushroom2","order":43,"path":"sprites/mushroom2/mushroom2.yy",},
    {"name":"mushroom3","order":44,"path":"sprites/mushroom3/mushroom3.yy",},
    {"name":"Paths_1","order":24,"path":"sprites/Paths_1/Paths_1.yy",},
    {"name":"Paths_2","order":28,"path":"sprites/Paths_2/Paths_2.yy",},
    {"name":"Paths","order":23,"path":"sprites/Paths/Paths.yy",},
    {"name":"picture","order":37,"path":"sprites/picture/picture.yy",},
    {"name":"Simple_Milk_and_grass_item","order":48,"path":"sprites/Simple_Milk_and_grass_item/Simple_Milk_and_grass_item.yy",},
    {"name":"Simple_Milk_and_grass_item1","order":2,"path":"sprites/Simple_Milk_and_grass_item1/Simple_Milk_and_grass_item1.yy",},
    {"name":"spr_duck_attack","order":6,"path":"sprites/spr_duck_attack/spr_duck_attack.yy",},
    {"name":"spr_duck_idle_1","order":10,"path":"sprites/spr_duck_idle_1/spr_duck_idle_1.yy",},
    {"name":"spr_duck_idle_2","order":11,"path":"sprites/spr_duck_idle_2/spr_duck_idle_2.yy",},
    {"name":"spr_duck_idle","order":7,"path":"sprites/spr_duck_idle/spr_duck_idle.yy",},
    {"name":"spr_duck_rampage","order":8,"path":"sprites/spr_duck_rampage/spr_duck_rampage.yy",},
    {"name":"spr_duck_walk","order":1,"path":"sprites/spr_duck_walk/spr_duck_walk.yy",},
    {"name":"spr_enemy_attack","order":2,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_enemy_dead","order":13,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"spr_enemy_idle_1","order":9,"path":"sprites/spr_enemy_idle_1/spr_enemy_idle_1.yy",},
    {"name":"spr_enemy_idle","order":3,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_enemy_run","order":4,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_enemy_walk","order":5,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_goose_dead1","order":12,"path":"sprites/spr_goose_dead1/spr_goose_dead1.yy",},
    {"name":"Sprite14","order":4,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":6,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite42","order":16,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite43","order":17,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":18,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":19,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite53","order":20,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite54","order":21,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite55","order":22,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite71","order":23,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite72","order":24,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite75","order":25,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Tilled_Dirt_v2","order":10,"path":"sprites/Tilled_Dirt_v2/Tilled_Dirt_v2.yy",},
    {"name":"Tilled_Dirt_Wide_v2","order":12,"path":"sprites/Tilled_Dirt_Wide_v2/Tilled_Dirt_Wide_v2.yy",},
    {"name":"Tilled_Dirt_Wide","order":11,"path":"sprites/Tilled_Dirt_Wide/Tilled_Dirt_Wide.yy",},
    {"name":"Tilled_Dirt","order":9,"path":"sprites/Tilled_Dirt/Tilled_Dirt.yy",},
    {"name":"Water","order":13,"path":"sprites/Water/Water.yy",},
    {"name":"Wood_Bridge_strip4_png","order":19,"path":"sprites/Wood_Bridge_strip4_png/Wood_Bridge_strip4_png.yy",},
    {"name":"Wood_Bridge","order":18,"path":"sprites/Wood_Bridge/Wood_Bridge.yy",},
    {"name":"Wooden_House_Roof_Tilset","order":14,"path":"sprites/Wooden_House_Roof_Tilset/Wooden_House_Roof_Tilset.yy",},
    {"name":"Wooden_House_Walls_Tilset_1","order":50,"path":"sprites/Wooden_House_Walls_Tilset_1/Wooden_House_Walls_Tilset_1.yy",},
    {"name":"Wooden_House_Walls_Tilset","order":15,"path":"sprites/Wooden_House_Walls_Tilset/Wooden_House_Walls_Tilset.yy",},
    {"name":"TileSet1_1","order":49,"path":"tilesets/TileSet1_1/TileSet1_1.yy",},
    {"name":"TileSet1","order":7,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet3","order":31,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":32,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":33,"path":"tilesets/TileSet5/TileSet5.yy",},
  ],
}